<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>
<body>
    <div class="container">
    <div class="box">
    <header>
        <h1>Welcome to my website</h1>
    </header>
    </div>
    <div class="box1">
        <h2>Intro</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cupiditate vel vitae repellendus facere. Debitis provident maiores quae molestiae iste. Perferendis sed a impedit voluptates beatae quaerat, placeat exercitationem tempore.</p>
    </div>
    <div class="box2">
        <h3>paragraph</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat sint nesciunt aliquid quisquam, consequatur officiis nemo maxime suscipit quos id placeat dicta cumque? Similique aliquam perferendis illum tempore? Ea, cum.</p>
    </div>
    </div>
</body>
</html>